<?php
return [

    // Headings
    'branches-list'     => 'Branches List',

    // Labels
    'code'              => 'Code',
    'name_ar'           => 'Name Ar',
    'name_en'           => 'Name En',
    'branch_type'       => 'Branch Type',
    'tax_number'        => 'Tax Number',
    'commercial_record' => 'Commercial Record',
    'phone'             => 'Phone',
    'mobile'            => 'Mobile',
    'email'             => 'Email',
    'website'           => 'Website',
    'country'           => 'Country',
    'region'            => 'Region',
    'city'              => 'City',
    'address'           => 'Address',
    'postal_code'       => 'Postal Code',
    'latitude'          => 'Latitude',
    'longitude'         => 'Longitude',
    'currency'          => 'Currency',
    'timezone'          => 'Timezone',
    'fiscal_start_date' => 'Fiscal Start Date',
    'fiscal_end_date'   => 'Fiscal End Date',
    'is_active'         => 'Is Active',
    'is_online'         => 'Is Online',
    'opening_date'      => 'Opening Date',

    // Placeholders
    'code-ph'               => 'Code Ex(123456789)',
    'name_ar-ph'            => 'مثال (شركة مطاعم ABS)',
    'name_en-ph'            => 'Ex(ABS Restaurents Company)',
    'branch_type-ph'        => 'select branch type',
    'tax_number-ph'         => '3000XXXXXXXXXX00003',
    'commercial_record-ph'  => '1020304050',
    'phone-ph'              => 'Phone Placeholder',
    'mobile-ph'             => '9665X XXX XXXX',
    'email-ph'              => 'name@example.com',
    'website-ph'            => 'https://example.com',
    'country_id-ph'         => 'Select Country',
    'city_id-ph'            => 'Select City',
    'address-ph'            => 'Flat 4, Building 504, Adnan St.',
    'postal_code-ph'        => '12345',
    'latitude-ph'           => '24.4752',
    'longitude-ph'          => '46.6666',
    'currency-ph'           => 'select currency',
    'timezone-ph'           => 'select timezone',
    'region-ph'             => 'Select Region',
    'fiscal_end_date-ph'    => '2025-12-31',
    'is_active-ph'          => 'select value',
    'is_online-ph'          => 'select value',

    // Options
    'virtual'               => 'Virtual',
    'main'                  => 'Main',
    'sub'                   => 'Sub',
    'yes'                   => 'Yes, Online',
    'no'                    => 'No, Offline',
    'active'                => 'Active',
    'inactive'              => 'Inactive',
];
