<?php
return [
    'home' => 'Home',
    'general' => 'General',
    'all_orders' => 'All Orders',
    'list_available_orders' => 'List of Available Orders',
    'all_products' => 'All Products',
    'display_all_products' => 'Display All Products',
    'all_clients' => 'All Clients',
    'display_all_clients' => 'Display All Clients',
    'order_items' => 'Order Items',
    'display_all_order_items' => 'Display All Order Items',
    'all_invoices' => 'All Invoices',
    'display_all_invoices' => 'Display All Invoices',
    'all_payments' => 'All Payments',
    'display_all_payments' => 'Display All Payments',
    'all_admins' => 'All Admins',
    'display_all_admins' => 'Display All Admins',
    'roles' => 'Roles',
    'display_payment_methods' => 'Display Payment Methods',
    'permission' => 'Permission',
    'display_permission_list' => 'Display Permission List',
    'settings' => 'Settings',
    'settings_and_options' => 'Settings and Options',
    'system_configurations' => 'System Configurations',
    'general_settings' => 'General Settings',
    'general_settings_options' => 'General Settings & Options',
];