<?php

return [
    'add_order_items' => 'Add Order Items',
    'new' => 'New',
    'no_active_shift' => 'No Active Shift',
    'order_sn' => 'Order SN',
    'no_pending_orders' => 'No pending orders',
    'add_new_client' => 'Add New Client',
    'vat_number' => 'Vat Number',
    'client_name' => 'Client name',
    'phone_number' => 'Phone Number',
    'address' => 'Address',
    'close' => 'Close',
    'save_client' => 'Save Client',
    'takeaway' => 'Takeaway',
    'local' => 'Local',
    'delivery' => 'Delivery',
    'table_number' => 'Table Number',
    'select_table' => 'Select Table',
    'occupied' => 'Occupied',
    'available' => 'Available',
    'delivery_agent' => 'Delivery Agent',
    'select_agent' => 'Select Agent',
    'client' => 'Client',
    'meal' => 'Meal',
    'qty' => 'Qty',
    'u_price' => 'U.Price',
    't_price' => 'T.Price',
    'action' => 'Action',
    'update_order_item' => 'Update Order Item',
    'delete_order_item' => 'Delete order item',
    'confirm_delete_item' => 'You are about to delete an item, are you sure?',
    'total_price' => 'Total Price',
    'back_to_order_list' => 'Back To Order List',
    'back_to_order' => 'Back To Order',
    'view_invoice' => 'View Invoice',
    'finish' => 'Finish',
    'cash_payment' => 'Cash Payment',
    'allow_edit' => 'Allow edit',
    'all' => 'All',
    'amount' => 'Amount',
    'vat_amount' => 'Vat Amount',
    'total_amount' => 'Total Amount',
    'paid' => 'Paid',
    'remaining' => 'Remaining',
    'confirm' => 'Confirm',
];