<?php

return [
    'orders-list' => 'Orders List',
    'orders-stats' => 'Orders Stats',
    'add_new_order' => 'Add New order',
    'add_new_client' => 'Add New Client',
    'vat_number' => 'Vat Number',
    'client_name' => 'Client name',
    'phone_number' => 'Phone Number',
    'address' => 'Address',
    'close' => 'Close',
    'save_client' => 'Save Client',
    'order_sn' => 'Order SN',
    'client' => 'Client',
    'view_details' => 'View Details',
    'order_date' => 'Order Date',
    'notes' => 'Notes',
    'active' => 'Active',
    'save_order' => 'Save Order',
    'reset' => 'Reset',
    'status' => 'Status',
    'control' => 'Control',
    'add_order_item' => 'Add order item',
    'archive_order' => 'Archive order and related Information',
    'confirm_archive' => 'You are about to Archive a order, are you sure!?.',
    'print_order' => 'print order',
    'no_orders_yet' => 'No order has been added yet, Add your .',
    'update_order_status' => 'Update Order Status',
    'reset_form' => 'Reset form to original values',
    'save_order_info_changes' => 'Save order Info changes',
    'update' => 'Update',  
    'order_details' => 'Order Details',
    'created_by' => 'Created By',
    'created_at' => 'Date Created At',
    'edited_by' => 'Edited By',
    'updated_at' => 'Date Modified',
];
