<?php
return [
    'list' => 'Sessions List',
    'add_new' => 'Add New Session',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'admin' => 'Admin',
    'admins' => 'Admins',
    'monybox' => 'MonyBox',
    'monyboxes' => 'MonyBoxes',
    'opening_balance' => 'Opening Balance',
    'notes' => 'Notes',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'actions' => 'Actions',
    'save' => 'Save Session',
    'reset' => 'Reset',
    'view_details' => 'View Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'close' => 'Close',
    'no_admins' => 'No available users',
    'no_sessions_yet' => 'No session has been added yet.',
    'has_active_shift' => '(Has an active shift)',
    'box_has_active_shift' => '(Box has an active shift)',
    'close_session' => 'Close Session',
    'update_shift' => 'Update Shift',
    'reset_form' => 'Reset form to original values',
    'save_shift_changes' => 'Save shift changes',
    'update' => 'Update',
];