<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'overview' => 'Overview',
    'day-summary' => 'Day Summary',
    'performance' => 'Performance',
    'quick-actions' => 'Quick Actions',
    'admins' => 'Admins',
    'roles' => 'Roles',
    'stats' => 'Statistics',
    'sales' => 'Sales',
    'purchases' => 'Purchases',
    'purchase_orders' => 'Purchase Orders',
    'suppliers' => 'Suppliers',
    'pos' => 'POS',
    'pos-list' => 'POS List',
    'monitors' => 'Monitors',
    'waiting_hall' => 'Waiting Hall',
    'R.H_monitor' => 'R.H Monitor',
    'kitchen_monitor' => 'Kitchen Monitor',
    'kitchen_processing_area' => 'Kitchen Processing Area',
    'meals_state' => 'Meals State',
    'ads_displays' => 'Ads Displays',
    'settings' => 'Settings',
    'payment-methods' => 'Payment Methods',
    'mony-boxes' => 'Money Boxes',
    'sessions' => 'Sessions',
    'orders' => 'Orders',
    'orders_stats' => 'Orders Statistics',
    'orders_list' => 'Orders List',
    'products' => 'Products',
    'products_stats' => 'Products Statistics',
    'products_list' => 'Products List',
    'setting' => ' Settings',
    'purchases-invoice' => 'Purchases Invoice',
    'payments' => 'Payments',
    'payments_list' => 'Payments List',
    'accounts' => 'Accounts',
    'invoices' => 'Invoices',
    'clients' => 'Clients',
    'clients_list' => 'Clients List',
    'reports' => 'Reports',
    'home' => 'Home',
];