<?php
return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'overview' => 'Overview',
    'day-summary' => 'Day Summary',
    'performance' => 'Performance',
    'quick-actions' => 'Quick Actions',
    'purchases' => 'Purchases',
    'purchase_orders' => 'Purchase Orders',
    'suppliers' => 'Suppliers',
    'pos' => 'P.O.S',
    'pos-list' => 'POS List',
    'monitors' => 'Monitors',
    'waiting_hall' => 'Waiting Hall',
    'restaurant_hall' => 'Restaurant Hall',
    'kitchen' => 'Kitchen',
    'kitchen_processing_area' => 'Kitchen Processing Area',
    'meals_state' => 'Meals State',
    'ads_displays' => 'Advertisement Displays',
    'settings' => 'Settings',
    'payment-methods' => 'Payment Methods',
    'mony-boxes' => 'Money Boxes',
    'sessions' => 'Sessions',
    'orders' => 'Orders',
    'orders_stats' => 'Orders Statistics',
    'orders_list' => 'Orders List',
    'products' => 'Products',
    'items' => 'Items',
    'payments' => 'Payments',
    'payments_list' => 'Payments List',
    'accounts' => 'Accounts',
    'invoices' => 'Invoices',
    'clients' => 'Clients',
    'clients_list' => 'Clients List',
];