<?php
return [
    'home' => 'الرئيسية',
    'general' => 'عام',
    'all_orders' => 'جميع الطلبات',
    'list_available_orders' => 'قائمة الطلبات المتاحة',
    'all_products' => 'جميع المنتجات',
    'display_all_products' => 'عرض جميع المنتجات',
    'all_clients' => 'جميع العملاء',
    'display_all_clients' => 'عرض جميع العملاء',
    'order_items' => 'عناصر الطلب',
    'display_all_order_items' => 'عرض جميع عناصر الطلب',
    'all_invoices' => 'جميع الفواتير',
    'display_all_invoices' => 'عرض جميع الفواتير',
    'all_payments' => 'جميع المدفوعات',
    'display_all_payments' => 'عرض جميع المدفوعات',
    'all_admins' => 'جميع المسؤولين',
    'display_all_admins' => 'عرض جميع المسؤولين',
    'roles' => 'الأدوار',
    'display_payment_methods' => 'عرض طرق الدفع',
    'permission' => 'إذن',
    'display_permission_list' => 'عرض قائمة الأذونات',
    'settings' => 'الإعدادات',
    'settings_and_options' => 'الإعدادات والخيارات',
    'system_configurations' => 'إعدادات النظام',
    'general_settings' => 'إعدادات عامة',
    'general_settings_options' => 'إعدادات وخيارات عامة',
];