<?php

return [
    'orders-list' => 'قائمة الطلبات',
    'add_new_order' => 'إضافة طلب جديد',
    'add_new_client' => 'إضافة عميل جديد',
    'vat_number' => 'الرقم الضريبي',
    'client_name' => 'اسم العميل',
    'phone_number' => 'رقم الهاتف',
    'address' => 'العنوان',
    'close' => 'إغلاق',
    'save_client' => 'حفظ العميل',
    'order_sn' => 'رقم الطلب',
    'client' => 'العميل',
    'view_details' => 'عرض التفاصيل',
    'order_date' => 'تاريخ الطلب',
    'notes' => 'ملاحظات',
    'active' => 'نشط',
    'save_order' => 'حفظ الطلب',
    'reset' => 'إعادة تعيين',
    'status' => 'الحالة',
    'control' => 'تحكم',
    'add_order_item' => 'إضافة عنصر للطلب',
    'archive_order' => 'أرشفة الطلب والمعلومات المرتبطة',
    'confirm_archive' => 'أنت على وشك أرشفة الطلب، هل أنت متأكد؟',
    'print_order' => 'طباعة الطلب',
    'no_orders_yet' => 'لم يتم إضافة أي طلب بعد، أضف طلبك.',

    'update_order_status' => 'تحديث حالة الطلب',
    'reset_form' => 'إعادة تعيين القيم الأصلية',
    'save_order_info_changes' => 'حفظ تعديلات الطلب',
    'update' => 'تحديث',    
    'order_details' => 'تفاصيل الطلب',
    'created_by' => 'أنشئ بواسطة',
    'created_at' => 'تاريخ الإنشاء',
    'edited_by' => 'تم التعديل بواسطة',
    'updated_at' => 'تاريخ التعديل',
    ];