<?php

return [
    'add_order_items' => 'إضافة عناصر الطلب',
    'new' => 'جديد',
    'no_active_shift' => 'لا يوجد وردية نشطة',
    'order_sn' => 'رقم الطلب',
    'no_pending_orders' => 'لا توجد طلبات معلقة',
    'add_new_client' => 'إضافة عميل جديد',
    'vat_number' => 'الرقم الضريبي',
    'client_name' => 'اسم العميل',
    'phone_number' => 'رقم الهاتف',
    'address' => 'العنوان',
    'close' => 'إغلاق',
    'save_client' => 'حفظ العميل',
    'takeaway' => 'سفري',
    'local' => 'محلي',
    'delivery' => 'توصيل',
    'table_number' => 'رقم الطاولة',
    'select_table' => 'اختر الطاولة',
    'occupied' => 'مشغولة',
    'available' => 'متاحة',
    'delivery_agent' => 'مندوب التوصيل',
    'select_agent' => 'اختر المندوب',
    'client' => 'العميل',
    'meal' => 'الوجبة',
    'qty' => 'الكمية',
    'u_price' => 'سعر الوحدة',
    't_price' => 'الإجمالي',
    'action' => 'إجراء',
    'update_order_item' => 'تحديث عنصر الطلب',
    'delete_order_item' => 'حذف عنصر الطلب',
    'confirm_delete_item' => 'أنت على وشك حذف عنصر، هل أنت متأكد؟',
    'total_price' => 'الإجمالي',
    'back_to_order_list' => 'العودة لقائمة الطلبات',
    'back_to_order' => 'العودة للطلب',
    'view_invoice' => 'عرض الفاتورة',
    'finish' => 'إنهاء',
    'cash_payment' => 'دفع نقدي',
    'allow_edit' => 'السماح بالتعديل',
    'all' => 'الكل',
    'amount' => 'المبلغ',
    'vat_amount' => 'قيمة الضريبة',
    'total_amount' => 'الإجمالي الكلي',
    'paid' => 'المدفوع',
    'remaining' => 'المتبقي',
    'confirm' => 'تأكيد',
];