<?php

return [
    // Main Menus
    'purchases'         => 'المشتريات',
    'purchase_orders'   => 'طلبات الشراء',
    'suppliers'         => 'الموردين',
    'dashboard'         => 'لوحة التحكم',
    'home'              => 'الرئيسية',
    'overview'          => 'نظرة عامة',
    'day-summary'       => 'ملخص اليوم',
    'performance'       => 'الأداء',
    'quick-actions'     => 'إجراءات سريعة',
    'admins'            => 'المشرفون',
    'roles'             => 'الأدوار',
    'stats'             => 'الإحصائيات',
    'sales'             => 'المبيعات',
    'pos'               => 'نقطة البيع',
    'pos-list'          => 'قائمة نقاط البيع',
    'orders'            => 'الطلبات',
    'monitors'          => 'الشاشات',
    'waiting_hall'      => 'قاعة الانتظار',
    'restaurant_hall'   => 'قاعة المطعم',
    'kitchen'           => 'المطبخ',
    'kitchen_processing_area' => 'منطقة التجهيز',
    'meals_state'       => 'حالة الوجبات',
    'ads_displays'      => 'شاشات الإعلانات',
    'settings'          => 'الإعدادات',
    'payment-methods'   => 'طرق الدفع',
    'mony-boxes'        => 'الخزن',
    'sessions'          => 'الجلسات',
    'payments'          => 'المدفوعات',
    'clients'           => 'العملاء',
    'reports'           => 'التقارير',
    'products'          => 'المنتجات',
    'items'             => 'الأصناف',
    'purchases-invoice' => 'فاتورة المشتريات',
];