<?php
return [
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'overview' => 'نظرة عامة',
    'day-summary' => 'ملخص اليوم',
    'performance' => 'الأداء',
    'quick-actions' => 'إجراءات سريعة',
    'purchases' => 'المشتريات',
    'purchase_orders' => 'أوامر الشراء',
    'suppliers' => 'الموردين',
    'pos' => 'نقطة البيع',
    'pos-list' => 'قائمة نقاط البيع',
    'monitors' => 'شاشات المراقبة',
    'waiting_hall' => 'قاعة الانتظار',
    'restaurant_hall' => 'صالة المطعم',
    'kitchen' => 'المطبخ',
    'kitchen_processing_area' => 'منطقة تجهيز المطبخ',
    'meals_state' => 'حالة الوجبات',
    'ads_displays' => 'شاشات العرض الإعلانية',
    'settings' => 'الإعدادات',
    'payment-methods' => 'طرق الدفع',
    'mony-boxes' => 'صناديق المال',
    'sessions' => 'الجلسات',
    'orders' => 'الطلبات',
    'orders_stats' => 'إحصائيات الطلبات',
    'orders_list' => 'قائمة الطلبات',
    'products' => 'المنتجات',
    'items' => 'العناصر',
    'payments' => 'المدفوعات',
    'payments_list' => 'قائمة المدفوعات',
    'accounts' => 'الحسابات',
    'invoices' => 'الفواتير',
    'clients' => 'العملاء',
    'clients_list' => 'قائمة العملاء',
];